var quizDB = [
    {
        "question" : "햇빛에 장시간 노출되면 당신의 피부는 어떻게 되나요?",
        "answer" : [
            "어둡게 피부가 탄다", "빨갛게 익는다"
        ]
    },
    {
        "question" : "당신의 머리카락 색에 가까운 쪽은? (염색 X, 자연색깔)",
        "answer" : [
            "갈색에 가깝다", "검정에 가깝다"
        ]
    },
    {
        "question" : "당신의 피부톤에 가까운 쪽은?",
        "answer" : [
            "노란기가 많다", "붉은기가 많다"
        ]
    },
    {
        "question" : "손목에 보이는 핏줄은 무슨 빛에 가까운가요?",
        "answer" : [
            "초록빛", "파란빛"
        ]
    },
    {
        "question" : "당신의 피부에 가까운 색은?",
        "answer" : [
            "노란기", "붉은기 "
        ]
    },
    {
        "question" : "당신의 눈동자에 가까운 색은?",
        "answer" : [
            "밝은 갈색", "연한 검정", "어두운 갈색", "진한 검정색"
        ]
    },
    {
        "question" : "평소 당신에게 잘 어울렸던 립스틱 색은?",
        "answer" : [
            "피치 핑크", "로즈 핑크", "샐먼 핑크", "마젠타"
        ]
    },
    {
        "question" : "평소 주변으로 부터 많이 듣는 당신의 이미지는?",
        "answer" : [
            "어려보이고 친밀한 느낌. 생기 있으며 발랄한 느낌",
            "부드러우면서 여성스러운 느낌, 우아하면서 산뜻한 느낌",
            "성숙하고 차분한 느낌. 신뢰감을 주는 느낌",
            "존재감이 있는 카리스마, 도시적이며 샤프한 느낌"
        ]
    }
];


var skinTypeDB = {
    "spring" : {
        "content" : "피부톤은 노란색이 도는 밝은 피부색으로써 볼 부분에 핑크빛이 돌며 순수하고 생기 있는 인상을 줍니다. 눈동자 색깔은 주로 밝은 갈색톤을 가지고 있습니다. ",
        "recommandation" : [
            "옐로우", "카멜", "코랄핑크", "오렌지레드", "애플그린", "브라이트아쿠아", "웜그레이", "브라이트네이비"
        ]
    },
    "summer" : {
        "content" : "밝은 블루 베이스의 피부톤과 푸른기가 도는 핑크빛 볼을 소유하고 부드러운 눈을 가지고 있습니다. 눈동자는 다크 브라운이나 짙은 그레이 컬러의 눈동자를 가지고 있습니다.",
        "recommandation" : [
            "화이트", "핑크", "로즈레드", "로즈브라운", "파스텔그린", "퍼플그레이", "미스트블루", "브라이트네이비"
        ]
    },
    "fall" : {
        "content" : "약간 어두운 노란빛 피부톤에 오렌지 핑크빛 볼이 띄며, 눈동자는 깊은 갈색 빛을 하고 있다.",
        "recommandation" : [
            "모스베이지", "새먼", "시나몬", "레드브라운", "모스그린", "올리브그린", "다크브라운", "딥틸"
        ]
    },
    "winter" : {
        "content" : "어두은 푸른빛 피부톤에 눈썹이 두껍고 색이 진하여, 이목구비가 뚜렷한 특징. 눈동자는 진한 검은 빛을 가지고 있다.",
        "recommandation" : [
            "스노우화이트", "아이스블루", "애시로즈", "와인레드", "차콜그레이", "파인그린", "로열블루", "블랙"
        ]
    }
};

var howToUseDB = [
    {
        "number" : "01",
        "description" : "처음엔 이렇게 하세요!<br>펭귄을 찾는다",
        "imgSrc" : "http://placehold.it/150x150"
    },
    {
        "number" : "02",
        "description" : "다음엔 찾은 놈을 향해 달려가요!<br>펭귄을 잡는다",
        "imgSrc" : "http://placehold.it/150x150"
    },{
        "number" : "03",
        "description" : "마지막에는 이렇게 하세요!<br>펭귄을 때린다",
        "imgSrc" : "http://placehold.it/150x150"
    }
]